Advanced Angular Chat
================

** Features Include **
* Fully customizable
* PubNub messaging (no server or database required)
* Logout/logout
* Uses bootstrap
* Emoticons
* Change font color with popup color picker
* Multiple channels
* Clickable hyperlinks
* HTML messages allowed

Tutorial: http://jadendreamer.wordpress.com/2013/10/22/advanced-angular-chatroom-tutorial-no-database-or-sockets-required/

Live Demo: http://plnkr.co/edit/7JyS4H?p=preview
